{
  "include": ["./ts/**/*.ts"],
  "compilerOptions": {
    "lib": ["es7", "dom"],
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./js",
    "typeRoots": ["node_modules/@types", "../../types", "../../node_modules/@types"],
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "strict": true,
    "skipLibCheck": true
  }
}
